<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Google</title>
</head>
<body>
 <style>
   body {
  margin: 0;
}
*{
  font-family: Arial, Helvetica, sans-serif;
  transition: all ease 0;
}
a {
  text-decoration: none;
  color: black;
}
.navigation-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #3F3F3F!important;
}
.navigation-bar img {
  vertical-align: middle;
  height: 23px;
  padding: 5px;
  margin: 5px 5px;
}
.navigation-bar a,
.navigation-bar button {
  vertical-align: middle;
  padding: 5px;
  margin: 5px 5px;
  font-size: 14px;
  font-weight: 500;
}

.nb2 img {
  filter: brightness(0.7);
}
.nb2 button {
  color: white;
  background: #0073FF;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
}
.google {
  width: 100%;
  display: flex;
  justify-content: center;
}
.google img {
  width: 150px;
  margin-top: 55px;
  margin-bottom: 20px;
}

.sb {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 15px;
  outline: 1px solid #C9C9C9;
  height: 38px;
  border-radius: 20px;
  transition: box-shadow ease 0.5s!important;
}
.sb:hover {
  box-shadow: 0 0 2.5px #4C4C4C;
}
.sb input {
  display: inline-block;
  flex: 1;
  font-size: 16px;
  border: none;
}
.sb input:focus,
input:-webkit-autofill {
  outline: none;
}
.sb img {
  overflow: hidden;
  height: 20px;
  padding: 10px;
}

.dw {
  position: absolute;
  color: #6B6B6B;
  background: #DADADA;
  bottom: 0%;
  width: 100%;
}
.dw .cy{
  vertical-align: middle;
  display: block;
  padding: 5px;
}
.dw div {
  padding: 5px;
  font-size: 14px;
}
.dw .o {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 10px 0;
  gap: 20px;
}
.dw .t {
  margin: 10px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 15px;
}
 </style>
  <div class="navigation-bar">
    <div class="nb1">
     <img src="/images/img/gmenu.svg" alt="">
      <a href="">ALL</a>  
      <a href="">IMAGES</a>
    </div>
    <div class="nb2">
      <img src="./img/ggrid.svg" alt="">
      <button type="button">Sign In</button>
    </div>
  </div>
  <main>
    <div class="google">
      <img src="https://www.freepnglogos.com/uploads/google-logo-png/file-google-logo-svg-wikimedia-commons-23.png" alt="Google">
    </div>
    <div class="sb">
      <img src="/images/img/gsearch.jpg" alt="Google Search" onclick="urlConvert()">
      <input type="text" id="sq" onkeydown="enter(event)">
      <img src="/images/img/gmic.png" alt="Google Mic">
       <img src="/images/img/glens.png" alt="Google Lens">
    </div>
  </main>
  <div class="dw">
    <span class="cy">India</span><hr><div><span class="o">
        <span>Switch Theme</span>
        <span>Settings</span>
        <span>Privacy</span>
        <span>Terms</span>
        </span>
      <span class="t">
        <span>Advertising</span>
        <span>Buisness</span>
        <span>About</span>
      </span></div>
</div>
  <script>
    function urlConvert() {
  let search = document.getElementById("sq").value;
  let queryPlus = search.replace(/\+/g, '%2B');
  let querySpace = queryPlus.replace(/ /g, '+');
  queryFinal = 'https://google.com/search?q=' + querySpace;
  window.location.href = queryFinal;
}
function enter(event) {
  if (event.key === "Enter") {
    urlConvert();
  }
}
  </script>
</body>
</html>